<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Casa Brasilis</title>
</head>
<body>
    <header>
        <div class="container">
            <img src="./icons/LOGOMARCA_CASA_BRASILIS-removebg - Editado.png" alt="Casa Brasilis">
          </div>
    </header>
      
    <main>
      <div class="social-links">
        <ul>
          <li><a href="https://casa-brasiliiis-padaria-e-restaurante.kyte.site/"><button>CARDÁPIO DIGITAL</button></a></li>
          <li><a href="https://casabrasilis.ymbu.com.br/#/home"><button>PEDIDOS ONLINE</button></a></li>
          <h2 class="casa">APP CASA BRASILIS</h2>
          <li><a href="https://play.google.com/store/apps/details?id=br.com.ymbu.casabrasilis&hl=pt_BR&gl=US&pli=1"><button>ANDROID</button></a></li>
          <li><a href="https://apps.apple.com/br/app/casa-brasilis/id1596673207"><button>IOS</button></a></li>
          <div class="rede1">
            <img src="./icons/cardapio (1).png" alt="" class="cardapio1">
          </div>
          <div class="rede2">
            <img src="./icons/pedir-comida.png" alt="" class="comida2">
          </div>
          <div class="rede3">
            <img src="./icons/apple-big-logo.png" alt="" class="apple3">
          </div>
          <div class="rede4">
            <img src="./icons/android.png" alt="" class="android4">
          </div>
        </ul>
        </div>
    </main>
    <div class="footer">
      <li><a href="https://www.instagram.com/_.vitor.s_/"><p>Owned by JVDev &#169;</p></a></li>
    </div>
    <div class="web">
    <a href="https://wa.me/5587988050985"><img class= img01 src="./icons/web.png" alt="Fale Conosco pelo Whatsapp" title="Fale Conosco pelo Whatsapp"><p class="web2">Whatsapp</p></a></a>
        <a href="https://www.instagram.com/casabrasilispadaria/"><img class= img02 src="./icons/instagram.png" alt="Instagram" title="Instagram"><p class="insta">Instagram</p></a></a>
  </div>
</body>
</html>